<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Food Controller" customClass="FoodViewController" customModule="HackCambridge2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112" y="312" width="151" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90" y="363" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tpt-AF-hHt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Tnb-gI-DtL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PantryLog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d72-oM-whS">
                                <rect key="frame" x="122.5" y="-2.5" width="131" height="65.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d72-oM-whS" secondAttribute="height" multiplier="2:1" id="LzN-Ag-hgD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoj-4m-i9s">
                                <rect key="frame" x="256" y="291" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ITF-5u-x4y">
                                <rect key="frame" x="0.0" y="101.5" width="375" height="516.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FoodItemTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodItemTableViewCell" rowHeight="90" id="kl0-yf-IDa" customClass="FoodItemTableViewCell" customModule="HackCambridge2018" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kl0-yf-IDa" id="1F5-dh-g7q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZV-Bo-8Cn">
                                                    <rect key="frame" x="116" y="11" width="107" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 Days" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tii-nM-oJO">
                                                    <rect key="frame" x="276" y="16" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tomato01" translatesAutoresizingMaskIntoConstraints="NO" id="IDQ-jN-c8C">
                                                    <rect key="frame" x="24" y="-1" width="84" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="daysLeft" destination="tii-nM-oJO" id="OKg-Uo-qiJ"/>
                                            <outlet property="foodImage" destination="IDQ-jN-c8C" id="eMX-gD-lP1"/>
                                            <outlet property="foodName" destination="2ZV-Bo-8Cn" id="t8A-iM-JbC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="AXZ-nh-J3z">
                                <rect key="frame" x="0.0" y="49" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ITF-5u-x4y" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="5yU-Rb-GIq"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="d72-oM-whS" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="AV8-ah-srV"/>
                            <constraint firstItem="tpt-AF-hHt" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Ki5-S1-9b9"/>
                            <constraint firstItem="tpt-AF-hHt" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="LBl-eQ-JKc"/>
                            <constraint firstItem="tpt-AF-hHt" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="ScG-7L-yVo"/>
                            <constraint firstItem="ITF-5u-x4y" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Tfe-Gg-Bib"/>
                            <constraint firstItem="tpt-AF-hHt" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="bIg-a3-EdW"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="tpt-AF-hHt" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="khA-KL-pU4"/>
                            <constraint firstItem="d72-oM-whS" firstAttribute="centerY" secondItem="tpt-AF-hHt" secondAttribute="centerY" id="pzk-n5-XBD"/>
                            <constraint firstItem="ITF-5u-x4y" firstAttribute="top" secondItem="d72-oM-whS" secondAttribute="bottom" constant="38.5" id="y6S-PV-YNn"/>
                            <constraint firstItem="ITF-5u-x4y" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="zwk-m7-1zG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Food" image="fruit_icon02" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="searchbar" destination="AXZ-nh-J3z" id="o5d-Hf-O80"/>
                        <outlet property="tableView" destination="ITF-5u-x4y" id="INh-sz-TB2"/>
                        <segue destination="fCC-at-tjW" kind="show" identifier="showDetails" action="showDetailViewController:sender:" id="tma-ve-WH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-716"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ode-6L-XmT">
            <objects>
                <tableViewController id="oaL-oS-Cxs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AKF-xO-9Dh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="IQC-l5-nEu">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IQC-l5-nEu" id="y8n-Ke-Ss3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c3e-FO-cZ9">
                                            <rect key="frame" x="16" y="0.0" width="93" height="79"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nF-f1-x38">
                                            <rect key="frame" x="117" y="11" width="109" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 Days" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhk-iO-xpS">
                                            <rect key="frame" x="281" y="19" width="78" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="daysLeft" destination="xhk-iO-xpS" id="wPk-Yj-wE1"/>
                                    <outlet property="foodImage" destination="c3e-FO-cZ9" id="1CQ-qk-sdo"/>
                                    <outlet property="foodName" destination="3nF-f1-x38" id="h1U-du-Oed"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oaL-oS-Cxs" id="DEx-BZ-CGn"/>
                            <outlet property="delegate" destination="oaL-oS-Cxs" id="d9y-1q-eAo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fHE-N4-2wD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXL-uY-l1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-716"/>
        </scene>
        <!--Food Item PopUp-->
        <scene sceneID="uEz-FG-Qh9">
            <objects>
                <viewController storyboardIdentifier="foodItemPopup" title="Food Item PopUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fCC-at-tjW" customClass="FoodItemPopUpViewController" customModule="HackCambridge2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNa-FT-VPy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HrL-MG-BD6">
                                <rect key="frame" x="40" y="102" width="295" height="462"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avocado01" translatesAutoresizingMaskIntoConstraints="NO" id="UWU-iD-EL6">
                                        <rect key="frame" x="64" y="67" width="166" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6t-XR-M8K">
                                        <rect key="frame" x="101" y="362" width="93" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <segue destination="ExW-RG-tsQ" kind="unwind" unwindAction="unwindFromFoodItemVC:" id="mfY-Sk-cf8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expire in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3e-eQ-tkc">
                                        <rect key="frame" x="64" y="278" width="84" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oid-UZ-gQE">
                                        <rect key="frame" x="202" y="278" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0Y-rw-LcR">
                                        <rect key="frame" x="149" y="273" width="45" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Ni-fH-LJl"/>
                    </view>
                    <connections>
                        <outlet property="expiracy" destination="X0Y-rw-LcR" id="SdP-Nb-Kfh"/>
                        <outlet property="image" destination="UWU-iD-EL6" id="K83-lH-DAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ig-fB-VAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ExW-RG-tsQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="-716.49175412293857"/>
        </scene>
        <!--User Controller-->
        <scene sceneID="uwU-iK-qf9">
            <objects>
                <viewController id="1Ki-rH-o5y" userLabel="User Controller" customClass="UserViewController" customModule="HackCambridge2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwU-C4-1Tt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="okC-h0-pcq">
                                <rect key="frame" x="72" y="104" width="230" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="XSt-TO-dmz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="004-Hw-Uyl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MH-eA-S6e">
                                <rect key="frame" x="72" y="352" width="230" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sample@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAf-rJ-dQA">
                                <rect key="frame" x="72" y="389" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2y-5Y-hSk">
                                <rect key="frame" x="72" y="513" width="230" height="30"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="About"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9i-HJ-u02">
                                <rect key="frame" x="72" y="470" width="230" height="30"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KT-Sp-8KW">
                                <rect key="frame" x="72" y="559" width="230" height="30"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Contact Us"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PantryLog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOB-sA-XkL">
                                <rect key="frame" x="114" y="-6" width="146" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Jp1-Da-a4y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lOB-sA-XkL" firstAttribute="centerX" secondItem="004-Hw-Uyl" secondAttribute="centerX" id="1U4-Q4-j99"/>
                            <constraint firstItem="okC-h0-pcq" firstAttribute="top" secondItem="lOB-sA-XkL" secondAttribute="bottom" constant="37" id="219-VM-lci"/>
                            <constraint firstItem="9MH-eA-S6e" firstAttribute="leading" secondItem="pah-uz-3yx" secondAttribute="leading" constant="72" id="6ZB-ra-BzM"/>
                            <constraint firstItem="VAf-rJ-dQA" firstAttribute="trailing" secondItem="9MH-eA-S6e" secondAttribute="trailing" id="6bP-HZ-Cfv"/>
                            <constraint firstItem="lOB-sA-XkL" firstAttribute="top" secondItem="vwU-C4-1Tt" secondAttribute="topMargin" constant="-26" id="7GX-c0-YDV"/>
                            <constraint firstItem="okC-h0-pcq" firstAttribute="trailing" secondItem="a9i-HJ-u02" secondAttribute="trailing" id="8qE-mV-Snv"/>
                            <constraint firstItem="2KT-Sp-8KW" firstAttribute="leading" secondItem="c2y-5Y-hSk" secondAttribute="leading" id="Akd-m9-FEf"/>
                            <constraint firstItem="c2y-5Y-hSk" firstAttribute="trailing" secondItem="a9i-HJ-u02" secondAttribute="trailing" id="Amm-ba-b7C"/>
                            <constraint firstItem="2KT-Sp-8KW" firstAttribute="trailing" secondItem="c2y-5Y-hSk" secondAttribute="trailing" id="Gs3-XY-Fg3"/>
                            <constraint firstItem="004-Hw-Uyl" firstAttribute="leading" secondItem="vwU-C4-1Tt" secondAttribute="leading" id="Lyq-3g-Ckn"/>
                            <constraint firstItem="c2y-5Y-hSk" firstAttribute="leading" secondItem="a9i-HJ-u02" secondAttribute="leading" id="MTQ-gj-T53"/>
                            <constraint firstItem="pah-uz-3yx" firstAttribute="trailing" secondItem="9MH-eA-S6e" secondAttribute="trailing" constant="73" id="VhZ-Ib-Jhe"/>
                            <constraint firstItem="okC-h0-pcq" firstAttribute="leading" secondItem="9MH-eA-S6e" secondAttribute="leading" id="X6j-4i-k82"/>
                            <constraint firstItem="lOB-sA-XkL" firstAttribute="centerX" secondItem="okC-h0-pcq" secondAttribute="centerX" id="a3M-J8-RI1"/>
                            <constraint firstItem="2KT-Sp-8KW" firstAttribute="top" secondItem="c2y-5Y-hSk" secondAttribute="bottom" constant="16" id="ao5-uQ-JAF"/>
                            <constraint firstItem="okC-h0-pcq" firstAttribute="leading" secondItem="a9i-HJ-u02" secondAttribute="leading" id="doA-qb-SND"/>
                            <constraint firstItem="VAf-rJ-dQA" firstAttribute="top" secondItem="9MH-eA-S6e" secondAttribute="bottom" constant="8" symbolic="YES" id="h9V-AA-54p"/>
                            <constraint firstItem="VAf-rJ-dQA" firstAttribute="leading" secondItem="9MH-eA-S6e" secondAttribute="leading" id="hQo-aq-qIG"/>
                            <constraint firstItem="okC-h0-pcq" firstAttribute="trailing" secondItem="9MH-eA-S6e" secondAttribute="trailing" id="i1U-JD-YRm"/>
                            <constraint firstItem="9MH-eA-S6e" firstAttribute="top" secondItem="okC-h0-pcq" secondAttribute="bottom" constant="18" id="iUO-AB-4jq"/>
                            <constraint firstItem="lOB-sA-XkL" firstAttribute="leading" secondItem="pah-uz-3yx" secondAttribute="leading" constant="114" id="kCL-Xq-FxP"/>
                            <constraint firstItem="pah-uz-3yx" firstAttribute="bottom" secondItem="2KT-Sp-8KW" secondAttribute="bottom" constant="29" id="sdK-8Q-H5i"/>
                            <constraint firstItem="004-Hw-Uyl" firstAttribute="top" secondItem="vwU-C4-1Tt" secondAttribute="top" id="ua7-xt-yax"/>
                            <constraint firstItem="c2y-5Y-hSk" firstAttribute="top" secondItem="a9i-HJ-u02" secondAttribute="bottom" constant="13" id="vOl-wE-31B"/>
                            <constraint firstItem="lOB-sA-XkL" firstAttribute="centerY" secondItem="004-Hw-Uyl" secondAttribute="centerY" id="wbv-gI-Bmd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pah-uz-3yx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="man-user" id="46d-8u-l5g"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLp-IR-H9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="773"/>
        </scene>
        <!--Recipe Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="RecipeViewController" id="8rJ-Kc-sve" userLabel="Recipe Controller" customClass="RecipeViewController" customModule="HackCambridge2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QZk-aF-RQU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DtB-bA-xUd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PantryLog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcv-jB-o1h">
                                <rect key="frame" x="122" y="-4" width="131" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rcv-jB-o1h" secondAttribute="height" multiplier="2:1" id="cYu-Mu-fbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="260" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1xi-Wo-wBb">
                                <rect key="frame" x="0.0" y="58" width="375" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RecipeTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeTableViewCell" rowHeight="260" id="vkS-bD-dHw" customClass="RecipeTableViewCell" customModule="HackCambridge2018" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vkS-bD-dHw" id="z1Q-Pp-RKm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="259.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wp4-lc-FjW">
                                                    <rect key="frame" x="33" y="11" width="308" height="189"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Recipe Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vad-XE-bGK">
                                                    <rect key="frame" x="33" y="208" width="308" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3um-YW-Mby"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ET: 25 mins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvz-nO-Lmx">
                                                    <rect key="frame" x="246" y="228" width="94.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wp4-lc-FjW" firstAttribute="leading" secondItem="Vad-XE-bGK" secondAttribute="leading" id="1Bw-NH-esw"/>
                                                <constraint firstItem="wp4-lc-FjW" firstAttribute="top" secondItem="z1Q-Pp-RKm" secondAttribute="top" constant="11" id="4av-Bd-TIk"/>
                                                <constraint firstItem="bvz-nO-Lmx" firstAttribute="leading" secondItem="Vad-XE-bGK" secondAttribute="trailing" constant="-95" id="7gy-nk-5W7"/>
                                                <constraint firstItem="Vad-XE-bGK" firstAttribute="top" secondItem="wp4-lc-FjW" secondAttribute="bottom" constant="8" symbolic="YES" id="IaL-bD-x8L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vad-XE-bGK" secondAttribute="bottom" constant="20" id="IrY-JJ-4zS"/>
                                                <constraint firstItem="wp4-lc-FjW" firstAttribute="leading" secondItem="z1Q-Pp-RKm" secondAttribute="leadingMargin" constant="18" id="JMa-6n-UJY"/>
                                                <constraint firstItem="wp4-lc-FjW" firstAttribute="centerX" secondItem="z1Q-Pp-RKm" secondAttribute="centerX" id="TEA-Y5-QH5"/>
                                                <constraint firstItem="Vad-XE-bGK" firstAttribute="top" secondItem="bvz-nO-Lmx" secondAttribute="top" constant="-20" id="W1g-fh-MlZ"/>
                                                <constraint firstItem="wp4-lc-FjW" firstAttribute="trailing" secondItem="bvz-nO-Lmx" secondAttribute="trailing" constant="0.5" id="ufT-n8-Zep"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="Vad-XE-bGK" id="ROf-zp-bUG"/>
                                            <outlet property="recipeImage" destination="wp4-lc-FjW" id="Rk7-Wa-sOY"/>
                                            <outlet property="time" destination="bvz-nO-Lmx" id="ufm-M8-o8e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1xi-Wo-wBb" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="8je-tS-aok"/>
                            <constraint firstItem="QZk-aF-RQU" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="B0H-IP-ucM"/>
                            <constraint firstItem="rcv-jB-o1h" firstAttribute="centerY" secondItem="QZk-aF-RQU" secondAttribute="centerY" constant="-1" id="G1k-yH-Bfb"/>
                            <constraint firstItem="rcv-jB-o1h" firstAttribute="centerX" secondItem="QZk-aF-RQU" secondAttribute="centerX" id="IjB-BA-mZe"/>
                            <constraint firstAttribute="trailing" secondItem="QZk-aF-RQU" secondAttribute="trailing" id="Jz2-Ax-bE6"/>
                            <constraint firstItem="QZk-aF-RQU" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="No9-cJ-LwP"/>
                            <constraint firstItem="1xi-Wo-wBb" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="SPW-jy-Ofd"/>
                            <constraint firstItem="1xi-Wo-wBb" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="38" id="Usc-Sg-Efc"/>
                            <constraint firstItem="1xi-Wo-wBb" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="iWT-DU-lmP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipe" image="restaurant_icon01" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="1xi-Wo-wBb" id="3yd-Jy-rDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="9"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="Zl1-5W-1S7">
            <objects>
                <viewController storyboardIdentifier="RecipePageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kCn-r3-MJe" customClass="RecipePageViewController" customModule="HackCambridge2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Dh-fe-ivh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zcP-Uo-urB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FeL-E0-Vqv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PantryLog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqP-sL-ajN">
                                <rect key="frame" x="122" y="12" width="131" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pesto Chicken Pasta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="DT4-eZ-UeU">
                                <rect key="frame" x="16" y="56" width="228" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="jKX-Oq-mbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pesto_chicken_pasta_01" translatesAutoresizingMaskIntoConstraints="NO" id="HdC-yp-5nU">
                                <rect key="frame" x="16" y="119" width="343" height="225"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efj-DR-uXC">
                                <rect key="frame" x="305" y="68" width="54" height="35"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Dismiss:" destination="kCn-r3-MJe" eventType="touchUpInside" id="sbN-Pw-rg9"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="q8Y-8p-25f">
                                <rect key="frame" x="16" y="364" width="343" height="29"/>
                                <segments>
                                    <segment title="Ingredients"/>
                                    <segment title="Instructions"/>
                                </segments>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5ca-Bo-J0N">
                                <rect key="frame" x="16" y="400" width="343" height="218"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Step 1
Cook pasta in a saucepan of boiling, salted water, following packet directions, until tender. Drain, reserving 1/4 cup liquid.
Step 2
Return pasta to pan over medium-low heat. Add reserved liquid, cream, pesto, onion, chicken and tomato. Stir to combine. Cook, stirring, for 1 to 2 minutes or until heated through.
Step 3
Divide between bowls. Top with parmesan and onion. Serve with bread.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zcP-Uo-urB" firstAttribute="leading" secondItem="7Dh-fe-ivh" secondAttribute="leading" id="01d-Q8-IlC"/>
                            <constraint firstItem="R2f-8X-0u7" firstAttribute="bottom" secondItem="HdC-yp-5nU" secondAttribute="bottom" constant="274" id="6H8-nK-h4A"/>
                            <constraint firstItem="DT4-eZ-UeU" firstAttribute="leading" secondItem="7Dh-fe-ivh" secondAttribute="leadingMargin" id="6wO-ef-kTA"/>
                            <constraint firstItem="zcP-Uo-urB" firstAttribute="centerY" secondItem="iqP-sL-ajN" secondAttribute="centerY" id="6x8-u6-wi7"/>
                            <constraint firstItem="Efj-DR-uXC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DT4-eZ-UeU" secondAttribute="trailing" constant="8" symbolic="YES" id="8fu-fT-L4A"/>
                            <constraint firstItem="q8Y-8p-25f" firstAttribute="leading" secondItem="HdC-yp-5nU" secondAttribute="leading" id="9BB-XV-TE7"/>
                            <constraint firstItem="R2f-8X-0u7" firstAttribute="trailing" secondItem="HdC-yp-5nU" secondAttribute="trailing" constant="16" id="EpU-eu-XQP"/>
                            <constraint firstItem="zcP-Uo-urB" firstAttribute="centerX" secondItem="iqP-sL-ajN" secondAttribute="centerX" id="HJ3-nl-wXE"/>
                            <constraint firstItem="Efj-DR-uXC" firstAttribute="centerY" secondItem="DT4-eZ-UeU" secondAttribute="centerY" constant="2" id="HQZ-TZ-Ijq"/>
                            <constraint firstAttribute="trailing" secondItem="zcP-Uo-urB" secondAttribute="trailing" id="TTQ-0i-Adg"/>
                            <constraint firstAttribute="trailing" secondItem="Efj-DR-uXC" secondAttribute="trailing" constant="16" id="Tt7-mM-Vjm"/>
                            <constraint firstItem="zcP-Uo-urB" firstAttribute="top" secondItem="7Dh-fe-ivh" secondAttribute="top" id="Xej-35-qme"/>
                            <constraint firstItem="5ca-Bo-J0N" firstAttribute="leading" secondItem="R2f-8X-0u7" secondAttribute="leading" constant="16" id="Y5B-3K-KZX"/>
                            <constraint firstItem="Efj-DR-uXC" firstAttribute="top" secondItem="zcP-Uo-urB" secondAttribute="bottom" constant="8" id="aCt-Jf-uIG"/>
                            <constraint firstItem="R2f-8X-0u7" firstAttribute="trailing" secondItem="5ca-Bo-J0N" secondAttribute="trailing" constant="16" id="csN-We-Hd4"/>
                            <constraint firstItem="HdC-yp-5nU" firstAttribute="leading" secondItem="R2f-8X-0u7" secondAttribute="leading" constant="16" id="djO-k3-3di"/>
                            <constraint firstItem="HdC-yp-5nU" firstAttribute="top" secondItem="DT4-eZ-UeU" secondAttribute="bottom" constant="8" symbolic="YES" id="fvt-b6-wma"/>
                            <constraint firstItem="5ca-Bo-J0N" firstAttribute="top" secondItem="q8Y-8p-25f" secondAttribute="bottom" constant="8" id="jMW-iS-XgF"/>
                            <constraint firstItem="DT4-eZ-UeU" firstAttribute="top" secondItem="iqP-sL-ajN" secondAttribute="bottom" constant="8" symbolic="YES" id="mGz-vG-NSy"/>
                            <constraint firstItem="q8Y-8p-25f" firstAttribute="trailing" secondItem="HdC-yp-5nU" secondAttribute="trailing" id="qmK-0U-EFN"/>
                            <constraint firstItem="q8Y-8p-25f" firstAttribute="top" secondItem="HdC-yp-5nU" secondAttribute="bottom" constant="20" id="seX-1o-bJs"/>
                            <constraint firstItem="5ca-Bo-J0N" firstAttribute="bottom" secondItem="R2f-8X-0u7" secondAttribute="bottom" id="uvU-n7-6IE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R2f-8X-0u7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipe" image="restaurant_icon01" id="gG6-0T-SKp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08j-9P-EE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="9"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="jtK-mg-Iuc"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="1Ki-rH-o5y" kind="relationship" relationship="viewControllers" id="jNt-P9-lS6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="10"/>
        </scene>
    </scenes>
    <resources>
        <image name="avocado01" width="700" height="525"/>
        <image name="fruit_icon02" width="32" height="32"/>
        <image name="man-user" width="32" height="32"/>
        <image name="pesto_chicken_pasta_01" width="2350" height="1632"/>
        <image name="profile" width="480" height="480"/>
        <image name="restaurant_icon01" width="32" height="32"/>
        <image name="tomato01" width="231" height="219"/>
    </resources>
</document>
